global: {
    pid file: /var/run/vdht/vdhtd.pid
    syslog: 1
    syslog ident: vdhtd_boot
    tick timeout: 5s
}

boot: [;; boot nodes
    address: ( 
        vdht1.elastos.com
        12300
        udp
    ) 
    address: (
        vdht2.elstos.com
        12300
        udp
    )
]

route: {
    db file: route.db
    max send times: 5
    max rcv period: 60s
    bucket size: 100
} 

dht: {
    protocol: (
        ping_rsp
        find_node_rsp
        find_closest_nodes_rsp
        reflex
        reflex_rsp
        probe
        probe_rsp
        find_service_rsp
    )
    address: (
        0.0.0.0
        12300
        udp
    )
}

lsctl: {
    unix path: /var/run/vdht/lsctl_socket
}

