global: {
    log file: /var/log/vdht/vdhtd.log
    max log size: 1000
    syslog: 0
    tick timeout: 5s
}

boot: [;; boot nodes
    address: ( 
        vdht1.elastos.com
        12300
        udp
    ) 
    address: (
        vdht2.elstos.com
        12300
        udp
    )
]

route: {
    db file: route.db
    max send times: 5
    max rcv period: 60s
    bucket size: 10
} 

adjust: {  ;; resource adjust coefficients
    cpu: {
        criteria: 5
        factor: 6
    }
    memory: {
        criteria: 5
        factor: 6
    }
    io: {
        criteria: 5
        factor: 6
    }
    network upload: {
        criteria: 5
        factor: 6
    }
    network download: {
        criteria: 5
        factor: 6
    }
}

dht: {
    protocol: (
        ping
        ping_rsp
        find_node
        find_node_rsp
        find_closest_nodes
        find_closest_nodes_rsp
        reflex
        reflex_rsp
        post_service
        find_service
        find_service_rsp
    )
    address: (
        0.0.0.0
        12300
        udp
    )
}

lsctl: {
    unix path: /var/run/vdht/lsctl_socket
}

ice: [
    address: ( 
        vdht.stun.elastos.com
        13999 
        udp    
    ) 
]


