[global]
udp
;tcp
dht server = "vdht.elastos.com"

log file = /var/log/vdht/log.%m
max log size = 1000

[route]
db file = /var/cache/route.db
tick interval = 7s

[protocol]
ping
ping_reply
find_node
find_node_reply
get_peers
get_peers_reply
post_hash
post_hash_reply
find_closest_nodes
find_closest_node_reply

[dht]
udp
port = 1023

[relay]
; udp
; port = 1034

[stun]
;;

[vpn]
;;


