[server]
udp
ip = 10.0.0.14
port = 8080

[route]
db = vdhtdb

[proto]
ping
ping_reply
find_node
find_node_reply
;;get_peers
;;get_peers_reply
find_closest_nodes
find_closest_nodes_reply

[dht]
udp
port = 1023

[relay]
; port = 1034

[stun]
;;

[vpn]
;;


