[global]
wellknown server = vdht.elastos.com
socket = udp

log file = /var/log/vdht/vdhtd.log
max log size = 1000

[route]
;;db file = /var/cache/route.db
db file = route.db
tick interval = 7s

;[protocol]
;ping
;ping_reply
;find_node
;find_node_reply
;get_peers
;get_peers_reply
;post_hash
;post_hash_reply
;find_closest_nodes
;find_closest_node_reply

[dht]
socket = udp
port = 1023

[lsctl]
unix_path = /var/run/vdht/lsctl_socket

;[relay]
; udp
; port = 1034

;[stun]
;;

;[vpn]
;;


