global: {
    pid file: /var/run/vdht/vdhtd.pid
    log file: /var/log/vdht/vdhtd.log
    max log size: 1000
    syslog: 0
    tick timeout: 5s
}

boot: [;; boot nodes
    address: ( 
        vdht1.elastos.com
        12300
        udp
    ) 
    address: (
        vdht2.elastos.com
        12300
        udp
    )
]

host: {
    tick timeout: 2s
    db file: vdht.db
    writeback timeout: 60s
}

route: {
    max next tmo: 1m
    bucket size: 10
} 

dht: {
    protocol: (
        ping
        find_node
        find_closest_nodes
        reflex
        probe
        probe_rsp
    )
    address: (
        0.0.0.0
        12300
        udp
    )
}

lsctl: {
    unix path: /var/run/vdht/lsctl_socket
}

