[global]
wellknown server = vdht.elastos.com
socket = udp

log file = /var/log/vdht/vdhtd.log
max log size = 1000
tick tmo = 5s

[node]
tick interval = 7s

[route]
;;db file = /var/cache/route.db
db file = route.db
max send times = 5
bucket size = 10

[collect]
cpu criteria = 5
mem criteria = 5
io criteria = 5
up criteria = 5
down criteria = 5

cpu factor = 6
mem factor = 5
io factor = 2
up factor = 4
down factor = 4

;[protocol]
;ping
;ping_reply
;find_node
;find_node_reply
;get_peers
;get_peers_reply
;post_hash
;post_hash_reply
;find_closest_nodes
;find_closest_node_reply

[dht]
socket = udp
port = 12300

[lsctl]
unix_path = /var/run/vdht/lsctl_socket

;[relay]
; udp
; port = 1034

;[stun]
;;

;[vpn]
;;


