[global]
wellknown server = vdht.elastos.com
socket = udp

log file = /var/log/vdht/vdhtd.log
max log size = 1000
tick tmo = 5s

[node]
tick interval = 7s

[route]
;;db file = /var/cache/route.db
db file = route.db
max send times = 5
max rcv period = 60s
bucket size = 10

[proto]
ping = on
find_node = on
find_closest_nodes = on
get_peers = on

[dht]
socket = udp
port = 12300

[lsctl]
unix_path = /var/run/vdht/lsctl_socket


