global: {
    pid file: /var/run/vdht/vdhtd.pid
    log file: /var/log/vdht/vdhtd.log
    max log size: 1000
    syslog: 1
    syslog ident: vdhtd
    tick timeout: 5s
}

boot: [;; boot nodes
    address: ( 
	112.124.13.224
        12300
        udp
    )
    address: ( 
	192.168.4.125
        12300
        udp
    )
]

route: {
    db file: route.db
    max send times: 5
    max rcv period: 60s
    bucket size: 10
} 

dht: {
    protocol: (
        ping
        ping_rsp
        find_node
        find_node_rsp
        find_closest_nodes
        find_closest_nodes_rsp
        reflex
        reflex_rsp
        probe
        probe_rsp
        post_service
        find_service
        find_service_rsp
    )
    address: (
        0.0.0.0
        12300
        udp
    )
}

lsctl: {
    unix path: /var/run/vdht/lsctl_socket
}

