global: {
    pid file: /var/run/vdht/vdhtd.pid
    log file: /var/log/vdht/vdhtd.log
    max log size: 1000
    syslog: 1
    syslog ident: vdhtd
}

boot: [;; boot nodes
    address: ( 
        vdht.elastos.com
        14300
        udp
    ) 
]

host: {
    tick timeout: 2s
    db file: /var/cache/vdht/vdht.db
    writeback timeout: 60s
}

route: {
    max next tmo: 1m
    bucket size: 10
} 

dht: {
    protocol: (
        ping
        ping_rsp
        find_node
        find_node_rsp
        find_closest_nodes
        find_closest_nodes_rsp
        reflex
        reflex_rsp
        probe
        probe_rsp
        post_service
        find_service
        find_service_rsp
    )
    address: (
        0.0.0.0
        41300
        udp
    )
}

lsctl: {
    unix path: /var/run/vdht/lsctl_socket
}

